Breakpoint 1 at 0x4006bc: file grep-lite.c, line 12.
Starting program: /home/shay/a/niemann/ECE264/Solutions/ECE-264-Assignments/PA04/grep-lite 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4c8) at grep-lite.c:12
12	  int helpSwitch = FALSE;
$1 = 4195643
13	  int qSwitch = FALSE;
14	  int vSwitch = FALSE;
15	  int nSwitch = FALSE;
16	  int noSwitch = FALSE;
17	  int counter = 1;
18	  int nCase = FALSE;
19	  int vCase = FALSE;
Breakpoint 2 at 0x400a86: file grep-lite.c, line 100.
20	  int noCase = FALSE;
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp.S:259
259		movdqu	(%rdi), %xmm1

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
