Load new symbol table from "/home/shay/a/niemann/ECE264/Solutions/ECE-264-Assignments/PA01/pa01"? (y or n) Reading symbols from /home/shay/a/niemann/ECE264/Solutions/ECE-264-Assignments/PA01/pa01...done.
Breakpoint 1 at 0x4008f1: file pa01.c, line 95.
Starting program: /home/shay/a/niemann/ECE264/Solutions/ECE-264-Assignments/PA01/pa01 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4e8) at pa01.c:97
warning: Source file is more recent than executable.
97	    printf("Welcome to ECE264, we are working on PA01.\n\n");
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.3.x86_64
$1 = 1
100	    test_00_arraySum();
101	    test_01_arrayCountNegative();
Continuing.

Program exited normally.
